[metadata]
name = tgf_search
version = 3.0.1

[options]
packages = 
	tgf_search
	tgf_search/detectors
	tgf_search/events
	tgf_search/utilities
install_requires = 
	scipy
	numpy
	pandas
	matplotlib
	psutil
	selenium
	lxml
	

[options.entry_points]
console_scripts = 
	tgf-search = tgf_search.gui:main
	tgf-search-cl = tgf_search.search:main
	